# NewsKMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.4-commonMain-zaHjOA.klib  co.touchlab-stately-common-2.1.0-commonMain-XuENgg.klib  co.touchlab-stately-common-2.1.0-nativeMain-XuENgg.klib  com.eygraber-uri-kmp-0.0.18-appleMain-QdlgyA.klib  com.eygraber-uri-kmp-0.0.18-commonMain-n5V_0w.klib  com.eygraber-uri-kmp-0.0.19-appleMain-iPKLjw.klib  com.eygraber-uri-kmp-0.0.19-commonMain-nJhUXg.klib  com.squareup.okio-okio-3.10.2-appleMain-SiEMKw.klib  com.squareup.okio-okio-3.10.2-commonMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-hashFunctions-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nativeMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nonJvmMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-systemFileSystemMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-unixMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-zlibMain-S9mvvg.klib  com.squareup.okio-okio-3.6.0-appleMain-J4CWmg.klib  com.squareup.okio-okio-3.6.0-commonMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-hashFunctions-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nativeMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nonJvmMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-unixMain-NtOUXw.klib  com.squareup.okio-okio-3.9.1-appleMain-RGnYqA.klib  com.squareup.okio-okio-3.9.1-commonMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-hashFunctions-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nativeMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nonJvmMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-systemFileSystemMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-unixMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-zlibMain-ha3VpQ.klib  dev.drewhamilton.poko-poko-annotations-0.16.0-commonMain-PDOdxg.klib  dev.drewhamilton.poko-poko-annotations-0.18.2-commonMain-ewmA2A.klib  io.github.qdsfdhvh-image-loader-1.10.0-appleMain--SrCDw.klib  io.github.qdsfdhvh-image-loader-1.10.0-commonMain-9qqc1Q.klib  io.github.qdsfdhvh-image-loader-1.10.0-noAndroidMain-9qqc1Q.klib  io.github.qdsfdhvh-image-loader-1.9.0-appleMain-ROCuwQ.klib  io.github.qdsfdhvh-image-loader-1.9.0-commonMain-2ebrnQ.klib  io.github.qdsfdhvh-image-loader-1.9.0-noAndroidMain-2ebrnQ.klib  io.github.qdsfdhvh-image-loader-core-1.10.0-appleMain-_KlruA.klib  io.github.qdsfdhvh-image-loader-core-1.10.0-commonMain-8ao9Jw.klib  io.github.qdsfdhvh-image-loader-core-1.10.0-darwinMain-8ao9Jw.klib  (+33 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/appcompose/: App.kt  BaseViewModel.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/appcompose/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/example/appcompose/di/: DatabaseModule.kt  ViewModelsModule.kt
composeApp/src/androidMain/kotlin/org/example/appcompose/utils/: ShareHelper.kt
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_favorite.xml  ic_horizontal_list.xml  ic_news.xml  ic_share.xml  ic_time.xml  ic_vertical_list.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/appcompose/: App.kt  AppScaffold.kt  BaseViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/appcompose/articles/data/: ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesService.kt  SourceDataSource.kt
composeApp/src/commonMain/kotlin/org/example/appcompose/articles/di/: ArticlesModule.kt
composeApp/src/commonMain/kotlin/org/example/appcompose/articles/mapper/: ArticleMapper.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/example/appcompose/common/: BaseScreenState.kt
composeApp/src/commonMain/kotlin/org/example/appcompose/db/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/example/appcompose/di/: NetworkModule.kt  SharedKotlinModules.kt
composeApp/src/commonMain/kotlin/org/example/appcompose/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/org/example/appcompose/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/org/example/appcompose/utils/: ShareHelper.kt
composeApp/src/commonMain/sqldelight/com/neniukov/alanyaweather/db/: ArticlesDatabase.sq
composeApp/src/iosMain/kotlin/org/example/appcompose/: BaseViewModel.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/appcompose/db/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org/example/appcompose/di/: DatabaseModule.kt  KoinIos.kt
composeApp/src/iosMain/kotlin/org/example/appcompose/utils/: ShareHelper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vitalik.xcuserdatad/: UserInterfaceState.xcuserstate
(+26 files in other folders)
